<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rB-t2-e2d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ConnectZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="SWj-cu-KTU">
                                <rect key="frame" x="83" y="189" width="248" height="232"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-4P-bQ5">
                                <rect key="frame" x="41.5" y="431" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-9e-129">
                                <rect key="frame" x="41.5" y="475" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-G6-N4x">
                                <rect key="frame" x="41.5" y="519" width="331" height="34"/>
                                <color key="backgroundColor" red="0.1043686831" green="0.38941545049999998" blue="0.2940700899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-cB-v1U">
                                <rect key="frame" x="41.5" y="563" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Not Registered? SignUp Here! ">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="RegisterNewUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZC-RU-QA4"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZBx-18-WH1">
                                <rect key="frame" x="41.5" y="834.5" width="331" height="27.5"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWo-9e-129" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10n-zS-yRi"/>
                            <constraint firstItem="L6B-cB-v1U" firstAttribute="height" secondItem="8ag-4P-bQ5" secondAttribute="height" id="1XX-mm-qdZ"/>
                            <constraint firstItem="hWo-9e-129" firstAttribute="width" secondItem="8ag-4P-bQ5" secondAttribute="width" id="4hO-rf-jk3"/>
                            <constraint firstItem="8ag-4P-bQ5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="6No-No-e7l"/>
                            <constraint firstItem="L6B-cB-v1U" firstAttribute="top" secondItem="cVP-G6-N4x" secondAttribute="bottom" constant="10" id="6Ym-m5-aoa"/>
                            <constraint firstItem="SWj-cu-KTU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="Af8-WX-07T"/>
                            <constraint firstItem="ZBx-18-WH1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Btu-f8-FoQ"/>
                            <constraint firstItem="hWo-9e-129" firstAttribute="top" secondItem="8ag-4P-bQ5" secondAttribute="bottom" constant="10" id="JpJ-b7-Y5c"/>
                            <constraint firstItem="cVP-G6-N4x" firstAttribute="top" secondItem="hWo-9e-129" secondAttribute="bottom" constant="10" id="O08-7C-fC8"/>
                            <constraint firstItem="SWj-cu-KTU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="Sn4-bP-KKy"/>
                            <constraint firstItem="ZBx-18-WH1" firstAttribute="width" secondItem="8ag-4P-bQ5" secondAttribute="width" id="VS8-uj-dEk"/>
                            <constraint firstItem="L6B-cB-v1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XKO-RA-HZ4"/>
                            <constraint firstItem="cVP-G6-N4x" firstAttribute="height" secondItem="8ag-4P-bQ5" secondAttribute="height" id="Z9t-A6-UDO"/>
                            <constraint firstItem="8ag-4P-bQ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fz8-XK-vpN"/>
                            <constraint firstItem="8ag-4P-bQ5" firstAttribute="top" secondItem="SWj-cu-KTU" secondAttribute="bottom" constant="10" id="kr7-9j-pgt"/>
                            <constraint firstItem="SWj-cu-KTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nMi-kV-7yi"/>
                            <constraint firstItem="hWo-9e-129" firstAttribute="height" secondItem="8ag-4P-bQ5" secondAttribute="height" id="rh6-wp-ZhT"/>
                            <constraint firstItem="ZBx-18-WH1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s8z-vj-37T"/>
                            <constraint firstItem="cVP-G6-N4x" firstAttribute="width" secondItem="8ag-4P-bQ5" secondAttribute="width" id="tkU-XB-fJY"/>
                            <constraint firstItem="cVP-G6-N4x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vEt-P3-Waj"/>
                            <constraint firstItem="L6B-cB-v1U" firstAttribute="width" secondItem="8ag-4P-bQ5" secondAttribute="width" id="x0J-MY-guh"/>
                            <constraint firstItem="8ag-4P-bQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbU-NP-PCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="SXI-Lu-IUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="59.598214285714285"/>
        </scene>
        <!--Register-->
        <scene sceneID="YHa-3k-z6c">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2cO-zL-Sog" customClass="RegisterViewController" customModule="ConnectZen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAx-xv-Gsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-fp-KeU">
                                <rect key="frame" x="41.5" y="834.5" width="331" height="27.5"/>
                            </pageControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENo-Ai-2dM">
                                <rect key="frame" x="41.5" y="343" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-Zf-FDc">
                                <rect key="frame" x="41.5" y="387" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-9m-48q">
                                <rect key="frame" x="41.5" y="431" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6m-V0-j1Z">
                                <rect key="frame" x="41.5" y="475" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-RP-K0t">
                                <rect key="frame" x="41.5" y="519" width="331" height="34"/>
                                <color key="backgroundColor" red="0.1043686831" green="0.38941545049999998" blue="0.2940700899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="eGT-0F-J2j" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="ptR-bd-hBb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jJ-fN-UJA">
                                <rect key="frame" x="41.5" y="299" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-h3-OTg">
                                <rect key="frame" x="165.5" y="207" width="83" height="82"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5x9-uV-ceX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="RegisterVC"/>
                        <constraints>
                            <constraint firstItem="aEU-h3-OTg" firstAttribute="height" secondItem="5x9-uV-ceX" secondAttribute="height" multiplier="0.1" id="4uj-cm-oJL"/>
                            <constraint firstItem="9jJ-fN-UJA" firstAttribute="top" secondItem="aEU-h3-OTg" secondAttribute="bottom" constant="10" id="4yK-A8-VQR"/>
                            <constraint firstItem="oh9-fp-KeU" firstAttribute="width" secondItem="8Et-9m-48q" secondAttribute="width" id="6aT-Xb-WgL"/>
                            <constraint firstItem="9jJ-fN-UJA" firstAttribute="centerX" secondItem="bAx-xv-Gsf" secondAttribute="centerX" id="8Xi-cC-z07"/>
                            <constraint firstItem="ENo-Ai-2dM" firstAttribute="centerX" secondItem="bAx-xv-Gsf" secondAttribute="centerX" id="AYC-3B-UZQ"/>
                            <constraint firstItem="T6m-V0-j1Z" firstAttribute="centerX" secondItem="bAx-xv-Gsf" secondAttribute="centerX" id="Eoh-XT-ldY"/>
                            <constraint firstItem="oh9-fp-KeU" firstAttribute="centerX" secondItem="bAx-xv-Gsf" secondAttribute="centerX" id="F5y-fP-ys1"/>
                            <constraint firstItem="o1c-RP-K0t" firstAttribute="width" secondItem="8Et-9m-48q" secondAttribute="width" id="HId-VI-Qb5"/>
                            <constraint firstItem="8Et-9m-48q" firstAttribute="top" secondItem="gLJ-Zf-FDc" secondAttribute="bottom" constant="10" id="KdE-jE-08d"/>
                            <constraint firstItem="8Et-9m-48q" firstAttribute="centerX" secondItem="bAx-xv-Gsf" secondAttribute="centerX" id="M8K-Gt-7aA"/>
                            <constraint firstItem="T6m-V0-j1Z" firstAttribute="top" secondItem="8Et-9m-48q" secondAttribute="bottom" constant="10" id="MKl-MR-nlq"/>
                            <constraint firstItem="8Et-9m-48q" firstAttribute="width" secondItem="ENo-Ai-2dM" secondAttribute="width" id="Nqi-VM-lvW"/>
                            <constraint firstItem="8Et-9m-48q" firstAttribute="width" secondItem="gLJ-Zf-FDc" secondAttribute="width" id="QDJ-vP-t3B"/>
                            <constraint firstItem="ENo-Ai-2dM" firstAttribute="top" secondItem="9jJ-fN-UJA" secondAttribute="bottom" constant="10" id="U1E-eV-Rng"/>
                            <constraint firstItem="8Et-9m-48q" firstAttribute="centerY" secondItem="bAx-xv-Gsf" secondAttribute="centerY" id="VyO-eT-niV"/>
                            <constraint firstItem="8Et-9m-48q" firstAttribute="centerX" secondItem="bAx-xv-Gsf" secondAttribute="centerX" id="WES-3e-2W1"/>
                            <constraint firstItem="o1c-RP-K0t" firstAttribute="centerX" secondItem="bAx-xv-Gsf" secondAttribute="centerX" id="Z0Q-x7-gY2"/>
                            <constraint firstItem="gLJ-Zf-FDc" firstAttribute="top" secondItem="ENo-Ai-2dM" secondAttribute="bottom" constant="10" id="a7F-L9-EaC"/>
                            <constraint firstItem="8Et-9m-48q" firstAttribute="width" secondItem="9jJ-fN-UJA" secondAttribute="width" id="aWg-eH-vIc"/>
                            <constraint firstItem="o1c-RP-K0t" firstAttribute="top" secondItem="T6m-V0-j1Z" secondAttribute="bottom" constant="10" id="at1-vf-hpZ"/>
                            <constraint firstItem="8Et-9m-48q" firstAttribute="width" secondItem="T6m-V0-j1Z" secondAttribute="width" id="fUo-kq-0Kv"/>
                            <constraint firstItem="aEU-h3-OTg" firstAttribute="centerX" secondItem="bAx-xv-Gsf" secondAttribute="centerX" id="oib-U3-tgU"/>
                            <constraint firstItem="aEU-h3-OTg" firstAttribute="width" secondItem="5x9-uV-ceX" secondAttribute="width" multiplier="0.2" id="p9M-kL-tpR"/>
                            <constraint firstItem="gLJ-Zf-FDc" firstAttribute="centerX" secondItem="bAx-xv-Gsf" secondAttribute="centerX" id="sfm-cS-cVK"/>
                            <constraint firstItem="8Et-9m-48q" firstAttribute="centerX" secondItem="bAx-xv-Gsf" secondAttribute="centerX" id="w48-Zz-jgR"/>
                            <constraint firstItem="oh9-fp-KeU" firstAttribute="bottom" secondItem="5x9-uV-ceX" secondAttribute="bottom" id="xtP-7m-SzM"/>
                            <constraint firstItem="8Et-9m-48q" firstAttribute="width" secondItem="5x9-uV-ceX" secondAttribute="width" multiplier="0.8" id="zYc-44-liR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="klI-fv-U7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lab-4w-Vtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="59.598214285714285"/>
        </scene>
        <!--PermissionsPopUp-->
        <scene sceneID="NNz-GT-HiL">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="eGT-0F-J2j" userLabel="PermissionsPopUp" customClass="PopUpViewController" customModule="ConnectZen" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="zme-ie-6Fo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wh7-Mc-UM4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jls-i7-uLX" userLabel="DismissButton">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <connections>
                                        <action selector="DismissPopUp:" destination="eGT-0F-J2j" eventType="touchUpInside" id="jlz-HF-yOp"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-cs-fnl" userLabel="PopUpView" customClass="DesignableView" customModule="ConnectZen" customModuleProvider="target">
                                    <rect key="frame" x="41.5" y="224" width="331" height="448"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-M7-ZaP">
                                            <rect key="frame" x="16.5" y="85" width="298" height="314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-0S-6HS">
                                                    <rect key="frame" x="149" y="0.0" width="0.0" height="0.0"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-NF-IP2">
                                                    <rect key="frame" x="0.0" y="30.5" width="298" height="84"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="To keep in touch with Friends and Family simply add them by choosing from the contacts list on your phone. ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="19" name="Palatino-Roman"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-bL-15U">
                                                    <rect key="frame" x="0.0" y="145" width="298" height="42"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Otherwise, you'll have to type in the contacts manually.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.00921547445455876" green="0.0091709552542951923" blue="0.0092599936548223294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="19" name="Palatino-Roman"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peO-4I-cVR">
                                                    <rect key="frame" x="0.0" y="217.5" width="298" height="33"/>
                                                    <color key="backgroundColor" red="0.005744885188" green="0.3975281417" blue="0.28626120090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                                    <state key="normal" title="Use Address Book">
                                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="UseAddressBookClicked:" destination="eGT-0F-J2j" eventType="touchUpInside" id="bkL-GI-vzM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CY-8p-YTr">
                                                    <rect key="frame" x="0.0" y="281" width="298" height="33"/>
                                                    <color key="backgroundColor" red="0.005744885188" green="0.3975281417" blue="0.28626120090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                                    <state key="normal" title="I'll Enter Contact Info">
                                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="EnterContactManuallyClicked:" destination="eGT-0F-J2j" eventType="touchUpInside" id="E8v-EQ-GVA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="peO-4I-cVR" firstAttribute="width" secondItem="ttY-M7-ZaP" secondAttribute="width" id="7J5-9B-ZoJ"/>
                                                <constraint firstItem="3CY-8p-YTr" firstAttribute="width" secondItem="ttY-M7-ZaP" secondAttribute="width" id="Rum-gz-0Xm"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWd-iD-6n8" userLabel="Close">
                                            <rect key="frame" x="311" y="0.0" width="20" height="22"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" image="x.circle" catalog="system"/>
                                            <connections>
                                                <action selector="CloseClicked:" destination="eGT-0F-J2j" eventType="touchUpInside" id="6OU-v0-DZD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.6243644357" green="0.94405275580000003" blue="0.73330658670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="ttY-M7-ZaP" firstAttribute="centerX" secondItem="yoK-cs-fnl" secondAttribute="centerX" id="C6d-Oa-H0r"/>
                                        <constraint firstAttribute="trailing" secondItem="MWd-iD-6n8" secondAttribute="trailing" id="E9Y-db-N1S"/>
                                        <constraint firstItem="MWd-iD-6n8" firstAttribute="top" secondItem="yoK-cs-fnl" secondAttribute="top" id="GKR-6h-VNj"/>
                                        <constraint firstItem="ttY-M7-ZaP" firstAttribute="width" secondItem="yoK-cs-fnl" secondAttribute="width" multiplier="0.9" id="LiY-d6-H63"/>
                                        <constraint firstItem="ttY-M7-ZaP" firstAttribute="height" secondItem="yoK-cs-fnl" secondAttribute="height" multiplier="0.7" id="cnS-jP-bFQ"/>
                                        <constraint firstItem="ttY-M7-ZaP" firstAttribute="centerY" secondItem="yoK-cs-fnl" secondAttribute="centerY" constant="18" id="sQ6-j1-28c"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoNoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-Uy-l65">
                                    <rect key="frame" x="145" y="134.5" width="124" height="179"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jls-i7-uLX" firstAttribute="centerY" secondItem="Wh7-Mc-UM4" secondAttribute="centerY" id="895-p5-LRU"/>
                                <constraint firstItem="yoK-cs-fnl" firstAttribute="centerX" secondItem="Wh7-Mc-UM4" secondAttribute="centerX" id="BNh-dF-EkL"/>
                                <constraint firstItem="yoK-cs-fnl" firstAttribute="centerY" secondItem="Wh7-Mc-UM4" secondAttribute="centerY" id="I51-Nf-o0M"/>
                                <constraint firstItem="jls-i7-uLX" firstAttribute="width" secondItem="Wh7-Mc-UM4" secondAttribute="width" id="Jxx-9h-7Kp"/>
                                <constraint firstItem="jls-i7-uLX" firstAttribute="centerX" secondItem="Wh7-Mc-UM4" secondAttribute="centerX" id="MM0-AG-qJr"/>
                                <constraint firstItem="S6F-Uy-l65" firstAttribute="width" secondItem="Wh7-Mc-UM4" secondAttribute="width" multiplier="0.3" id="gWB-Qa-yfd"/>
                                <constraint firstItem="S6F-Uy-l65" firstAttribute="centerX" secondItem="Wh7-Mc-UM4" secondAttribute="centerX" id="mMJ-2r-l6E"/>
                                <constraint firstItem="yoK-cs-fnl" firstAttribute="centerY" secondItem="Wh7-Mc-UM4" secondAttribute="centerY" id="n0E-YM-xak"/>
                                <constraint firstItem="jls-i7-uLX" firstAttribute="height" secondItem="Wh7-Mc-UM4" secondAttribute="height" id="oLb-kx-nSq"/>
                                <constraint firstItem="S6F-Uy-l65" firstAttribute="centerY" secondItem="Wh7-Mc-UM4" secondAttribute="centerY" multiplier="0.5" id="r9P-dt-M7V"/>
                                <constraint firstItem="yoK-cs-fnl" firstAttribute="centerX" secondItem="Wh7-Mc-UM4" secondAttribute="centerX" id="v8d-wL-Ew0"/>
                                <constraint firstItem="S6F-Uy-l65" firstAttribute="height" secondItem="Wh7-Mc-UM4" secondAttribute="height" multiplier="0.2" id="wUp-eh-YC6"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstItem="yoK-cs-fnl" firstAttribute="height" secondItem="zme-ie-6Fo" secondAttribute="height" multiplier="0.5" id="MSf-k1-fgk"/>
                            <constraint firstItem="yoK-cs-fnl" firstAttribute="width" secondItem="zme-ie-6Fo" secondAttribute="width" multiplier="0.8" id="zgv-D1-alq"/>
                        </constraints>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUZ-oA-7zO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081.1594202898555" y="58.258928571428569"/>
        </scene>
        <!--ContactsVC-->
        <scene sceneID="UgV-Q7-dTG">
            <objects>
                <viewController storyboardIdentifier="ContactsVC" title="ContactsVC" id="zG5-iA-uwP" customClass="ContactsViewController" customModule="ConnectZen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bb-pM-G3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-nw-zdR">
                                <rect key="frame" x="0.0" y="70" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="60" id="sNa-s1-JDo" customClass="ContactTableViewCell" customModule="ConnectZen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNa-s1-JDo" id="2bf-YC-xpE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-Y3-8iy">
                                                    <rect key="frame" x="20.5" y="-5" width="373" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-6B-C5X">
                                                            <rect key="frame" x="0.0" y="24.5" width="317" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gPq-6B-C5X" secondAttribute="height" multiplier="317:21" id="UlO-U3-yEt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-ea-1KR" userLabel="Action Button">
                                                            <rect key="frame" x="331" y="14.5" width="42" height="41"/>
                                                            <color key="tintColor" red="0.0" green="0.28533291816711426" blue="0.30435478687286377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="ActionButtonPressed:" destination="sNa-s1-JDo" eventType="touchUpInside" id="wg1-ie-ZX8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GGU-ea-1KR" firstAttribute="height" secondItem="aJM-Y3-8iy" secondAttribute="height" multiplier="0.6" id="S3C-Ep-ny0"/>
                                                        <constraint firstAttribute="height" constant="70" id="bHO-bU-eMU"/>
                                                        <constraint firstItem="GGU-ea-1KR" firstAttribute="width" secondItem="aJM-Y3-8iy" secondAttribute="height" multiplier="0.6" id="sgG-fK-pr2"/>
                                                        <constraint firstItem="gPq-6B-C5X" firstAttribute="width" secondItem="aJM-Y3-8iy" secondAttribute="width" multiplier="0.85" id="xUa-Hg-Rkq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJM-Y3-8iy" firstAttribute="width" secondItem="2bf-YC-xpE" secondAttribute="width" multiplier="0.9" id="Xb0-Ha-Ma7"/>
                                                <constraint firstItem="aJM-Y3-8iy" firstAttribute="centerY" secondItem="2bf-YC-xpE" secondAttribute="centerY" id="cRj-T8-rX1"/>
                                                <constraint firstItem="aJM-Y3-8iy" firstAttribute="centerX" secondItem="2bf-YC-xpE" secondAttribute="centerX" id="oa7-ZR-pAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ActionButton" destination="GGU-ea-1KR" id="WOU-vB-eVB"/>
                                            <outlet property="ContactName" destination="gPq-6B-C5X" id="iJm-P9-344"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQw-hu-kGn" userLabel="Contacts Selected">
                                <rect key="frame" x="103.5" y="806" width="207" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.28533291816711426" blue="0.30435478687286377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <color key="tintColor" red="0.0" green="0.28533291816711426" blue="0.30435478687286377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contacts Selected">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ContactsSelected:" destination="zG5-iA-uwP" eventType="touchUpInside" id="sXo-e9-aQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mwu-k8-Y5G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IQw-hu-kGn" firstAttribute="width" secondItem="Mwu-k8-Y5G" secondAttribute="width" multiplier="0.5" id="GeQ-3z-Qzf"/>
                            <constraint firstItem="SVY-nw-zdR" firstAttribute="centerX" secondItem="6bb-pM-G3a" secondAttribute="centerX" id="OaS-wG-XYq"/>
                            <constraint firstItem="IQw-hu-kGn" firstAttribute="height" secondItem="Mwu-k8-Y5G" secondAttribute="height" multiplier="0.05" id="Q9p-2z-iyF"/>
                            <constraint firstItem="SVY-nw-zdR" firstAttribute="width" secondItem="Mwu-k8-Y5G" secondAttribute="width" id="S4h-MM-K15"/>
                            <constraint firstItem="IQw-hu-kGn" firstAttribute="centerX" secondItem="6bb-pM-G3a" secondAttribute="centerX" id="cGc-9w-NR6"/>
                            <constraint firstItem="SVY-nw-zdR" firstAttribute="height" secondItem="Mwu-k8-Y5G" secondAttribute="height" multiplier="0.9" id="cqT-2g-PbY"/>
                            <constraint firstItem="SVY-nw-zdR" firstAttribute="centerY" secondItem="6bb-pM-G3a" secondAttribute="centerY" constant="-10" id="dwM-cV-uHD"/>
                            <constraint firstItem="IQw-hu-kGn" firstAttribute="top" secondItem="SVY-nw-zdR" secondAttribute="bottom" id="gqa-x3-6Cp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contacts To Connect With" id="o3z-te-YWH"/>
                    <connections>
                        <outlet property="ContactsTableView" destination="SVY-nw-zdR" id="fK8-FX-8jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4R-Hz-lvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="-343"/>
        </scene>
        <!--Add Contacts To Connect With-->
        <scene sceneID="2Is-mb-8rT">
            <objects>
                <viewController storyboardIdentifier="ManualContactsVC" title="Add Contacts To Connect With" id="GdW-St-K2n" customClass="ManualContactsViewController" customModule="ConnectZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zph-t5-usA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="382-ss-Mjg">
                                <rect key="frame" x="103.5" y="111" width="207" height="40.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add Contact" image="plus.circle" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="AddNewContact:" destination="GdW-St-K2n" eventType="touchUpInside" id="Ny9-Sh-Nlw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-Za-MVo" userLabel="New Contacts Table View">
                                <rect key="frame" x="0.0" y="161.5" width="414" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="60" id="NFA-24-soh" customClass="ContactTableViewCell" customModule="ConnectZen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFA-24-soh" id="EZ2-aq-tHe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-Ip-oeC">
                                                    <rect key="frame" x="20.5" y="-5" width="373" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-9L-9QK">
                                                            <rect key="frame" x="0.0" y="24.5" width="317" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZXY-9L-9QK" secondAttribute="height" multiplier="317:21" id="acc-CC-kq3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXI-Dx-MRn" userLabel="Action Button">
                                                            <rect key="frame" x="331" y="14.5" width="42" height="41"/>
                                                            <color key="tintColor" red="0.0" green="0.28533291820000001" blue="0.30435478690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" backgroundImage="minus.circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="ActionButtonPressed:" destination="NFA-24-soh" eventType="touchUpInside" id="NTC-Qd-tnp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mXI-Dx-MRn" firstAttribute="width" secondItem="ezs-Ip-oeC" secondAttribute="height" multiplier="0.6" id="Kag-Dq-1my"/>
                                                        <constraint firstItem="mXI-Dx-MRn" firstAttribute="height" secondItem="ezs-Ip-oeC" secondAttribute="height" multiplier="0.6" id="csj-8O-vD6"/>
                                                        <constraint firstItem="ZXY-9L-9QK" firstAttribute="width" secondItem="ezs-Ip-oeC" secondAttribute="width" multiplier="0.85" id="gxl-pl-Dmp"/>
                                                        <constraint firstAttribute="height" constant="70" id="z9l-tr-DwL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ezs-Ip-oeC" firstAttribute="centerY" secondItem="EZ2-aq-tHe" secondAttribute="centerY" id="Npt-Vp-RQK"/>
                                                <constraint firstItem="ezs-Ip-oeC" firstAttribute="centerX" secondItem="EZ2-aq-tHe" secondAttribute="centerX" id="Pfk-yE-irT"/>
                                                <constraint firstItem="ezs-Ip-oeC" firstAttribute="width" secondItem="EZ2-aq-tHe" secondAttribute="width" multiplier="0.9" id="UoQ-wo-Msx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ActionButton" destination="mXI-Dx-MRn" id="FcV-s5-fn8"/>
                                            <outlet property="ContactName" destination="ZXY-9L-9QK" id="vM6-Mc-OYL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-Iw-pGr" userLabel="Contacts Selected">
                                <rect key="frame" x="103.5" y="784.5" width="207" height="40.5"/>
                                <color key="backgroundColor" red="0.0" green="0.28533291820000001" blue="0.30435478690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <color key="tintColor" red="0.0" green="0.28533291820000001" blue="0.30435478690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contacts Added">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ContactsAdded:" destination="GdW-St-K2n" eventType="touchUpInside" id="ISi-cT-Ugq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRY-Op-gAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMk-Iw-pGr" firstAttribute="top" secondItem="bKW-Za-MVo" secondAttribute="bottom" constant="50" id="4DJ-cC-voL"/>
                            <constraint firstItem="382-ss-Mjg" firstAttribute="centerX" secondItem="Zph-t5-usA" secondAttribute="centerX" id="7la-iF-iA9"/>
                            <constraint firstItem="nMk-Iw-pGr" firstAttribute="height" secondItem="iRY-Op-gAu" secondAttribute="height" multiplier="0.05" id="7y1-2z-HHh"/>
                            <constraint firstItem="nMk-Iw-pGr" firstAttribute="width" secondItem="iRY-Op-gAu" secondAttribute="width" multiplier="0.5" id="C7e-Ga-ioU"/>
                            <constraint firstItem="bKW-Za-MVo" firstAttribute="top" secondItem="382-ss-Mjg" secondAttribute="bottom" constant="10" id="HgH-od-9eF"/>
                            <constraint firstItem="bKW-Za-MVo" firstAttribute="centerY" secondItem="Zph-t5-usA" secondAttribute="centerY" id="Tbb-Fx-W56"/>
                            <constraint firstItem="382-ss-Mjg" firstAttribute="width" secondItem="iRY-Op-gAu" secondAttribute="width" multiplier="0.5" id="X1u-gA-jKu"/>
                            <constraint firstItem="bKW-Za-MVo" firstAttribute="centerX" secondItem="Zph-t5-usA" secondAttribute="centerX" id="aCl-jh-684"/>
                            <constraint firstItem="bKW-Za-MVo" firstAttribute="height" secondItem="iRY-Op-gAu" secondAttribute="height" multiplier="0.7" id="aGl-p6-dVe"/>
                            <constraint firstItem="bKW-Za-MVo" firstAttribute="width" secondItem="iRY-Op-gAu" secondAttribute="width" id="esp-eV-L3a"/>
                            <constraint firstItem="nMk-Iw-pGr" firstAttribute="centerX" secondItem="Zph-t5-usA" secondAttribute="centerX" id="fFW-zF-BZY"/>
                            <constraint firstItem="382-ss-Mjg" firstAttribute="height" secondItem="iRY-Op-gAu" secondAttribute="height" multiplier="0.05" id="rW5-p0-12R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewContactsTableView" destination="bKW-Za-MVo" id="dcs-IG-oHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgx-4u-WEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963.7681159420295" y="405.80357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0aC-S9-LWN">
            <objects>
                <navigationController storyboardIdentifier="Navigator" automaticallyAdjustsScrollViewInsets="NO" id="6rB-t2-e2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxf-af-gon">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cdV-I2-Nf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e8-1Y-mrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="59.598214285714285"/>
        </scene>
        <!--Time and Day Preference-->
        <scene sceneID="Fnf-69-t0b">
            <objects>
                <viewController storyboardIdentifier="TimeDayPref" title="Time and Day Preference" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dKd-He-gsM" customClass="TimeDayPrefViewController" customModule="ConnectZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5z-1t-D2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-Q3-wL6" userLabel="H Stack1">
                                <rect key="frame" x="20.5" y="93.5" width="373" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-SH-0LD">
                                        <rect key="frame" x="0.0" y="18.5" width="261" height="44.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="I would like to connect with">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="19" name="Palatino-Roman"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 1 ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="Palatino-Roman"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="friend(s)">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="19" name="Palatino-Roman"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="Palatino-Roman"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="per day">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="19" name="Palatino-Roman"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-tU-wqr">
                                        <rect key="frame" x="261" y="25" width="112" height="32"/>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F1h-SH-0LD" firstAttribute="width" secondItem="cGJ-Q3-wL6" secondAttribute="width" multiplier="0.7" id="4lD-XH-MRQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HHl-Hn-Dtm" userLabel="H Stack2">
                                <rect key="frame" x="20.5" y="183" width="373" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-RA-zmw">
                                        <rect key="frame" x="0.0" y="19" width="261" height="44.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="I would like to connect for">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="19" name="Palatino-Roman"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 15 ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="Palatino-Roman"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="minutes">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="19" name="Palatino-Roman"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="Palatino-Roman"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="per meeting">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="19" name="Palatino-Roman"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-Uj-fnY">
                                        <rect key="frame" x="261" y="25" width="112" height="32"/>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eJA-RA-zmw" firstAttribute="width" secondItem="HHl-Hn-Dtm" secondAttribute="width" multiplier="0.7" id="tzB-Nb-dAB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlE-je-qhq" userLabel="H Stack3">
                                <rect key="frame" x="20.5" y="272.5" width="373" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add preferred Days and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mc-MI-YFM">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="82"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-pS-pMt" userLabel="H Stack4">
                                <rect key="frame" x="20.5" y="362.5" width="373" height="81.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-rC-P6g">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="81.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add Day and Time" image="plus.circle" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-Yp-1ay" userLabel="H Stack5">
                                <rect key="frame" x="20.5" y="459.5" width="373" height="245.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-5B-h8i">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="245.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cbg-5B-h8i" firstAttribute="centerX" secondItem="oUz-Yp-1ay" secondAttribute="centerX" id="6g1-H4-9kd"/>
                                    <constraint firstItem="cbg-5B-h8i" firstAttribute="height" secondItem="oUz-Yp-1ay" secondAttribute="height" id="LK9-Tt-9lU"/>
                                    <constraint firstItem="cbg-5B-h8i" firstAttribute="centerY" secondItem="oUz-Yp-1ay" secondAttribute="centerY" id="hR4-tt-0pT"/>
                                    <constraint firstItem="cbg-5B-h8i" firstAttribute="width" secondItem="oUz-Yp-1ay" secondAttribute="width" id="rwv-UI-xfa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-s7-ZFE" userLabel="H Stack6">
                                <rect key="frame" x="103.5" y="768" width="207" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-Ww-k2V" userLabel="Contacts Selected">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.28533291820000001" blue="0.30435478690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                        <color key="tintColor" red="0.0" green="0.28533291820000001" blue="0.30435478690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ContactsSelected:" destination="zG5-iA-uwP" eventType="touchUpInside" id="Gyk-Pv-HpM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTc-0l-197"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHl-Hn-Dtm" firstAttribute="centerX" secondItem="d5z-1t-D2D" secondAttribute="centerX" id="0An-WA-Awg"/>
                            <constraint firstItem="9fR-s7-ZFE" firstAttribute="height" secondItem="yTc-0l-197" secondAttribute="height" multiplier="0.05" id="0oB-3U-czT"/>
                            <constraint firstItem="FlE-je-qhq" firstAttribute="centerY" secondItem="d5z-1t-D2D" secondAttribute="centerY" multiplier="0.7" id="2UN-rf-um6"/>
                            <constraint firstItem="9fR-s7-ZFE" firstAttribute="centerX" secondItem="d5z-1t-D2D" secondAttribute="centerX" id="3QR-Uq-nzp"/>
                            <constraint firstItem="FlE-je-qhq" firstAttribute="height" secondItem="yTc-0l-197" secondAttribute="height" multiplier="0.1" id="3tx-0Y-lSm"/>
                            <constraint firstItem="cGJ-Q3-wL6" firstAttribute="width" secondItem="yTc-0l-197" secondAttribute="width" multiplier="0.9" id="4fe-oB-qQg"/>
                            <constraint firstItem="HHl-Hn-Dtm" firstAttribute="centerY" secondItem="d5z-1t-D2D" secondAttribute="centerY" multiplier="0.5" id="5AA-bx-b1G"/>
                            <constraint firstItem="9fR-s7-ZFE" firstAttribute="centerY" secondItem="d5z-1t-D2D" secondAttribute="centerY" multiplier="1.76" id="73p-wY-CIN"/>
                            <constraint firstItem="7vf-pS-pMt" firstAttribute="centerY" secondItem="d5z-1t-D2D" secondAttribute="centerY" multiplier="0.9" id="7NR-m3-eVr"/>
                            <constraint firstItem="oUz-Yp-1ay" firstAttribute="width" secondItem="yTc-0l-197" secondAttribute="width" multiplier="0.9" id="AWK-at-hmG"/>
                            <constraint firstItem="7vf-pS-pMt" firstAttribute="height" secondItem="yTc-0l-197" secondAttribute="height" multiplier="0.1" id="DJc-po-slc"/>
                            <constraint firstItem="FlE-je-qhq" firstAttribute="centerX" secondItem="d5z-1t-D2D" secondAttribute="centerX" id="Fx5-1E-Ibf"/>
                            <constraint firstItem="HHl-Hn-Dtm" firstAttribute="height" secondItem="yTc-0l-197" secondAttribute="height" multiplier="0.1" id="OTK-Bo-eck"/>
                            <constraint firstItem="oUz-Yp-1ay" firstAttribute="height" secondItem="yTc-0l-197" secondAttribute="height" multiplier="0.3" id="WYj-Sj-8bN"/>
                            <constraint firstItem="cGJ-Q3-wL6" firstAttribute="centerY" secondItem="d5z-1t-D2D" secondAttribute="centerY" multiplier="0.3" id="Wh1-2b-xro"/>
                            <constraint firstItem="cGJ-Q3-wL6" firstAttribute="centerX" secondItem="d5z-1t-D2D" secondAttribute="centerX" id="Wq9-bq-xLb"/>
                            <constraint firstItem="7vf-pS-pMt" firstAttribute="centerX" secondItem="d5z-1t-D2D" secondAttribute="centerX" id="Y48-cZ-Z98"/>
                            <constraint firstItem="oUz-Yp-1ay" firstAttribute="centerX" secondItem="d5z-1t-D2D" secondAttribute="centerX" id="Z4k-4o-6rf"/>
                            <constraint firstItem="oUz-Yp-1ay" firstAttribute="centerY" secondItem="d5z-1t-D2D" secondAttribute="centerY" multiplier="1.3" id="bTg-k3-nY1"/>
                            <constraint firstItem="9fR-s7-ZFE" firstAttribute="width" secondItem="yTc-0l-197" secondAttribute="width" multiplier="0.5" id="hc2-wD-y4V"/>
                            <constraint firstItem="FlE-je-qhq" firstAttribute="width" secondItem="yTc-0l-197" secondAttribute="width" multiplier="0.9" id="lWy-gs-P2b"/>
                            <constraint firstItem="HHl-Hn-Dtm" firstAttribute="width" secondItem="yTc-0l-197" secondAttribute="width" multiplier="0.9" id="rSM-yw-9Lx"/>
                            <constraint firstItem="7vf-pS-pMt" firstAttribute="width" secondItem="yTc-0l-197" secondAttribute="width" multiplier="0.9" id="sAO-8b-L9h"/>
                            <constraint firstItem="cGJ-Q3-wL6" firstAttribute="height" secondItem="yTc-0l-197" secondAttribute="height" multiplier="0.1" id="vXt-if-tI7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTJ-ch-N0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750.7246376811599" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="338" height="339"/>
        <image name="LogoNoBackground" width="249.5" height="250"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
